# CrawlerMicroService

./: README.md  Services_Documentation.docx
AnalyzerService/: .project  dependency-reduced-pom.xml  pom.xml
AnalyzerService/src/main/java/com/jagan/AnalyzerService/cache/: CacheConnection.java  CacheDAO.java  CacheDAOImpl.java
AnalyzerService/src/main/java/com/jagan/AnalyzerService/config/: Configuration.java
AnalyzerService/src/main/java/com/jagan/AnalyzerService/consumers/: MessageAnalyzerBolt.java  MessageCleanerBolt.java
AnalyzerService/src/main/java/com/jagan/AnalyzerService/models/: Category.java  Product.java
AnalyzerService/src/main/java/com/jagan/AnalyzerService/test/: DBTest.java  Misc.java  TestObj.java
AnalyzerService/src/main/java/com/jagan/AnalyzerService/topology/: EatCleanAnalyzeQueueTopology.java
AnalyzerService/src/main/java/com/jagan/AnalyzerService/utils/: Analyzer.java  CommonUtil.java  DataSanitizer.java  DateUtils.java  DirectoryWalker.java  FileUtils.java  HtmlToText.java  HttpUtils.java  JsonUtil.java  Node.java  RecordParser.java  RuntimeExec.java  StringUtils.java  WebElementExtractor.java  WebElementValidatorUtil.java  XpathUtil.java
AnalyzerService/src/main/resources/: applicationContext.xml  database.sql
CrawlerService/: pom.xml
CrawlerService/src/main/java/com/jagan/CrawlerService/: App.java
CrawlerService/src/main/java/com/jagan/CrawlerService/base/: BaseUrlsCrawler.java  BaseWebElementsCrawler.java
CrawlerService/src/main/java/com/jagan/CrawlerService/bolts/extraction/: RetailerDataExtractionBolt.java
CrawlerService/src/main/java/com/jagan/CrawlerService/bolts/indexer/: RetailerIndexBolt.java
CrawlerService/src/main/java/com/jagan/CrawlerService/config/: Configuration.java
CrawlerService/src/main/java/com/jagan/CrawlerService/consumers/: CrawlUrlBolt.java  DataUrlBolt.java
CrawlerService/src/main/java/com/jagan/CrawlerService/crawler/: BaseCrawler.java
CrawlerService/src/main/java/com/jagan/CrawlerService/models/: Category.java  Product.java  ScrappedUrl.java
CrawlerService/src/main/java/com/jagan/CrawlerService/persistence/: PersistDAO.java  PersistDAOImpl.java
CrawlerService/src/main/java/com/jagan/CrawlerService/spouts/: RetailerUrlsExtractionSpout.java
CrawlerService/src/main/java/com/jagan/CrawlerService/tester/: CrawlerTest.java  DBTest.java  PropTest.java
CrawlerService/src/main/java/com/jagan/CrawlerService/topology/: CrawlerTopology.java  RetailerTopology.java
CrawlerService/src/main/java/com/jagan/CrawlerService/utils/: ClassFinder.java  ClassesInfo.java  CommonUtil.java  CookieUtil.java  DateUtils.java  DirectoryWalker.java  FileUtils.java  HtmlToText.java  HttpUtils.java  Node.java  QueryGenerator.java  RecordParser.java  StringUtils.java  WebDriverUtil.java  WebElementExtractor.java  WebElementValidatorUtil.java  XpathUtil.java
CrawlerService/src/main/resources/: database.sql  test.properties
CrawlerService/src/test/java/com/jagan/crawler/: AppTest.java
DatabaseService/: pom.xml
DatabaseService/src/main/java/com/jagan/DatabaseService/config/: Configuration.java
DatabaseService/src/main/java/com/jagan/DatabaseService/consumers/: MessagePersistenceBolt.java
DatabaseService/src/main/java/com/jagan/DatabaseService/models/: Category.java  Product.java
DatabaseService/src/main/java/com/jagan/DatabaseService/persistence/: PersistConnection.java  PersistDAO.java  PersistDAOImpl.java
DatabaseService/src/main/java/com/jagan/DatabaseService/test/: DBTest.java  Misc.java
DatabaseService/src/main/java/com/jagan/DatabaseService/topology/: PersistenceTopology.java
DatabaseService/src/main/java/com/jagan/DatabaseService/utils/: RecordParser.java
DatabaseService/src/main/resources/: cache.hbm.xml
DatabaseService/src/test/java/com/jagan/DatabaseService/: AppTest.java
ElasticService/: .project  pom.xml
ElasticService/src/main/java/com/jagan/ElasticService/config/: Configuration.java
ElasticService/src/main/java/com/jagan/ElasticService/consumers/: MessageElasticBolt.java
ElasticService/src/main/java/com/jagan/ElasticService/models/: Category.java  Product.java
ElasticService/src/main/java/com/jagan/ElasticService/persistence/: ElasticConnection.java  ElasticDAO.java  ElasticDAOImpl.java
ElasticService/src/main/java/com/jagan/ElasticService/test/: DBTest.java
ElasticService/src/main/java/com/jagan/ElasticService/topology/: ElasticTopology.java
ElasticService/src/main/java/com/jagan/ElasticService/utils/: RecordParser.java
ElasticService/src/test/java/com/jagan/ElasticService/: AppTest.java
LoggingService/: .project
LoggingService/src/main/java/com/jagan/LoggingService/: App.java
LoggingService/src/test/java/com/jagan/LoggingService/: AppTest.java
SearchApiService/: .project  pom.xml
SearchApiService/src/main/java/com/jagan/SearchApiService/beanparams/: ProductQueryBean.java
SearchApiService/src/main/java/com/jagan/SearchApiService/config/: Configuration.java
SearchApiService/src/main/java/com/jagan/SearchApiService/exceptions/: DataNotFoundException.java  DefaultException.java
SearchApiService/src/main/java/com/jagan/SearchApiService/mappers/: DefaultExceptionMapper.java  NotFoundExceptionMapper.java
SearchApiService/src/main/java/com/jagan/SearchApiService/models/: Category.java  ErrorMessage.java  Product.java
SearchApiService/src/main/java/com/jagan/SearchApiService/persistence/: InternalMemory.java  PersistConnection.java  PersistDAO.java  PersistDAOImpl.java
SearchApiService/src/main/java/com/jagan/SearchApiService/resources/: ProductResource.java
SearchApiService/src/main/java/com/jagan/SearchApiService/tester/: DBTest.java  DbTest.java  floatTest.java
SearchApiService/src/main/java/com/jagan/SearchApiService/utils/: QueryGenerator.java  RecordParser.java
SearchApiService/src/main/java/com/jagan/api/: App.java
SearchApiService/src/main/resources/: applicationContext.xml  cache.hbm.xml  database.sql
SearchApiService/src/main/webapp/WEB-INF/: web.xml
SearchApiService/src/test/java/com/jagan/api/: AppTest.java
